<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Shoe||Responsive Menu</title>
    <link rel="stylesheet" href="style.css" class="style">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <header>
        <img src="images/Header.png" alt="Nike Logo" id="logo">
    </header>
    <div class="product-page">
        <div class="frame1">
            <div class="lead-text">
                <p>YOUR FEET DESERVE THE BEST</p>
            </div>
            <div class="following-text">
                YOUR FEET DESERVE THE BEST AND WE’RE HERE TO HELP YOU WITH OUR SHOES.YOUR FEET DESERVE THE BEST AND WE’RE HERE TO HELP YOU WITH OUR SHOES.
            </div>
            <div class="frame2">
                <img src="https://s3-alpha-sig.figma.com/img/ccd9/e7f6/9d4cbfcf331c69b8e21db35d2e158410?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=fQn97Xmmt0GlcBoeFiutP-oKIns3nfL6xSu-h~YN4ufTVv3cojPvp0RFDKFAJwivlRPJotooWdDiDq8v04Xf4LXq14vZqgqPYbkdoGLJmsl-5c8dSkoYVV10Cwoqelie6zvOXOvea2XS10AhL2wdMQWt-h5Kr9YhmW~MzAe7hkCuom9rqNaMYQfQ3oBkZezpjYNuLy-H3h2s8WDlHkMYYHjJHwXmJh0qK9V484vEN9VkcVAWTpu5zMH~hYPkm3zX1XWQqrDWSOC1Na4YqcGSJqmg5sO6GKxJEm1U~IgIKpOetuR3DNqN32Tmk8Yjq2eldvve6j6N1gnLIYnb1dK1uQ__" alt="shoe-img" class="shoe">
            </div>
        </div>

        
        <div class="buttons">
            <button id="shop-now">Shop Now</button>
            <button id="category">Category</button?>
        </div>
    </div>
</body>
</html>